8 11 14 16 15 [IsSafe]: Decreasing when we were increasing
23 25 27 30 30 [IsSafe]: Fails equal check
19 20 21 22 23 25 26 30 [IsSafe]: Increasing step too high. Is 4
16 19 22 25 26 28 35 [IsSafe]: Increasing step too high. Is 7
59 61 59 61 63 [IsSafe]: Decreasing when we were increasing
23 25 22 23 22 [IsSafe]: Decreasing when we were increasing
5 8 9 12 11 14 15 15 [IsSafe]: Decreasing when we were increasing
87 90 91 92 89 91 95 [IsSafe]: Decreasing when we were increasing
36 38 40 43 40 41 47 [IsSafe]: Decreasing when we were increasing
37 40 40 42 45 48 49 52 [IsSafe]: Fails equal check
40 41 41 43 45 43 [IsSafe]: Fails equal check
32 34 36 36 38 40 40 [IsSafe]: Fails equal check
2 4 6 6 7 11 [IsSafe]: Fails equal check
1 2 5 5 7 12 [IsSafe]: Fails equal check
76 79 81 85 88 [IsSafe]: Increasing step too high. Is 4
34 37 38 40 42 46 43 [IsSafe]: Increasing step too high. Is 4
33 34 35 39 39 [IsSafe]: Increasing step too high. Is 4
66 67 70 74 77 81 [IsSafe]: Increasing step too high. Is 4
77 80 84 85 86 87 89 96 [IsSafe]: Increasing step too high. Is 4
29 31 34 40 42 45 47 48 [IsSafe]: Increasing step too high. Is 6
30 32 34 36 39 46 47 44 [IsSafe]: Increasing step too high. Is 7
37 39 42 49 50 50 [IsSafe]: Increasing step too high. Is 7
76 78 80 83 85 86 93 97 [IsSafe]: Increasing step too high. Is 7
56 57 58 65 68 75 [IsSafe]: Increasing step too high. Is 7
43 40 41 44 45 46 48 51 [IsSafe]: Increasing when we were decreasing
35 33 34 37 38 36 [IsSafe]: Increasing when we were decreasing
68 67 70 73 76 76 [IsSafe]: Increasing when we were decreasing
87 86 87 89 92 96 [IsSafe]: Increasing when we were decreasing
19 18 21 24 26 27 34 [IsSafe]: Increasing when we were decreasing
80 78 79 81 78 81 [IsSafe]: Increasing when we were decreasing
47 44 42 44 45 44 [IsSafe]: Increasing when we were decreasing
27 26 28 31 28 28 [IsSafe]: Increasing when we were decreasing
89 88 91 88 90 92 93 97 [IsSafe]: Increasing when we were decreasing
64 63 66 63 66 68 74 [IsSafe]: Increasing when we were decreasing
40 39 40 43 43 46 49 [IsSafe]: Increasing when we were decreasing
43 41 41 44 42 [IsSafe]: Fails equal check
56 55 58 61 61 62 63 63 [IsSafe]: Increasing when we were decreasing
48 45 45 48 50 53 57 [IsSafe]: Fails equal check
35 33 36 39 39 45 [IsSafe]: Increasing when we were decreasing
67 65 68 72 75 76 78 79 [IsSafe]: Increasing when we were decreasing
32 29 30 34 37 40 43 40 [IsSafe]: Increasing when we were decreasing
66 64 68 71 72 72 [IsSafe]: Increasing when we were decreasing
78 75 78 79 83 84 87 91 [IsSafe]: Increasing when we were decreasing
11 8 12 13 20 [IsSafe]: Increasing when we were decreasing
73 70 72 75 77 78 83 86 [IsSafe]: Increasing when we were decreasing
59 56 61 63 61 [IsSafe]: Increasing when we were decreasing
60 58 59 60 61 66 66 [IsSafe]: Increasing when we were decreasing
76 75 80 82 86 [IsSafe]: Increasing when we were decreasing
64 63 70 72 75 80 [IsSafe]: Increasing when we were decreasing
2 2 4 5 7 9 [IsSafe]: Fails equal check
64 64 66 69 72 75 73 [IsSafe]: Fails equal check
45 45 47 48 49 51 51 [IsSafe]: Fails equal check
64 64 65 67 69 71 75 [IsSafe]: Fails equal check
77 77 79 81 84 91 [IsSafe]: Fails equal check
77 77 76 77 78 80 [IsSafe]: Fails equal check
43 43 45 46 43 44 47 46 [IsSafe]: Fails equal check
57 57 59 57 57 [IsSafe]: Fails equal check
9 9 12 9 11 14 18 [IsSafe]: Fails equal check
69 69 70 71 72 71 74 81 [IsSafe]: Fails equal check
50 50 53 54 54 57 [IsSafe]: Fails equal check
31 31 34 34 35 37 38 35 [IsSafe]: Fails equal check
10 10 12 15 16 19 19 19 [IsSafe]: Fails equal check
64 64 65 65 66 70 [IsSafe]: Fails equal check
49 49 51 51 58 [IsSafe]: Fails equal check
20 20 22 26 28 [IsSafe]: Fails equal check
75 75 79 80 81 84 83 [IsSafe]: Fails equal check
63 63 67 70 72 74 76 76 [IsSafe]: Fails equal check
86 86 87 90 94 98 [IsSafe]: Fails equal check
33 33 35 39 42 44 49 [IsSafe]: Fails equal check
70 70 73 79 80 [IsSafe]: Fails equal check
65 65 66 73 75 78 79 78 [IsSafe]: Fails equal check
85 85 90 91 94 94 [IsSafe]: Fails equal check
31 31 38 39 42 45 49 [IsSafe]: Fails equal check
22 22 25 32 34 35 40 [IsSafe]: Fails equal check
8 12 14 15 17 18 20 21 [IsSafe]: Increasing step too high. Is 4
33 37 38 39 38 [IsSafe]: Increasing step too high. Is 4
34 38 40 42 43 44 44 [IsSafe]: Increasing step too high. Is 4
49 53 54 57 61 [IsSafe]: Increasing step too high. Is 4
30 34 36 38 41 47 [IsSafe]: Increasing step too high. Is 4
79 83 84 81 83 [IsSafe]: Increasing step too high. Is 4
90 94 93 95 93 [IsSafe]: Increasing step too high. Is 4
88 92 94 95 94 94 [IsSafe]: Increasing step too high. Is 4
18 22 25 23 25 28 32 [IsSafe]: Increasing step too high. Is 4
71 75 74 75 82 [IsSafe]: Increasing step too high. Is 4
80 84 87 87 88 91 92 [IsSafe]: Increasing step too high. Is 4
45 49 51 51 52 50 [IsSafe]: Increasing step too high. Is 4
40 44 45 48 48 49 49 [IsSafe]: Increasing step too high. Is 4
21 25 27 29 29 33 [IsSafe]: Increasing step too high. Is 4
25 29 30 31 31 33 38 [IsSafe]: Increasing step too high. Is 4
49 53 57 58 61 [IsSafe]: Increasing step too high. Is 4
70 74 75 79 82 80 [IsSafe]: Increasing step too high. Is 4
64 68 72 73 74 76 76 [IsSafe]: Increasing step too high. Is 4
50 54 55 56 58 61 65 69 [IsSafe]: Increasing step too high. Is 4
59 63 64 66 68 72 73 80 [IsSafe]: Increasing step too high. Is 4
70 74 77 78 79 84 87 [IsSafe]: Increasing step too high. Is 4
12 16 23 25 26 24 [IsSafe]: Increasing step too high. Is 4
8 12 13 16 22 23 24 24 [IsSafe]: Increasing step too high. Is 4
11 15 18 19 21 23 29 33 [IsSafe]: Increasing step too high. Is 4
69 73 76 77 82 85 92 [IsSafe]: Increasing step too high. Is 4
10 16 17 20 23 [IsSafe]: Increasing step too high. Is 6
11 18 19 22 25 26 25 [IsSafe]: Increasing step too high. Is 7
45 51 54 55 55 [IsSafe]: Increasing step too high. Is 6
19 25 27 30 31 32 33 37 [IsSafe]: Increasing step too high. Is 6
20 27 30 31 33 35 38 43 [IsSafe]: Increasing step too high. Is 7
87 93 96 94 96 [IsSafe]: Increasing step too high. Is 6
79 84 87 88 89 87 86 [IsSafe]: Increasing step too high. Is 5
38 44 43 45 47 49 52 52 [IsSafe]: Increasing step too high. Is 6
25 30 31 29 33 [IsSafe]: Increasing step too high. Is 5
18 25 27 28 26 31 [IsSafe]: Increasing step too high. Is 7
25 30 30 33 34 [IsSafe]: Increasing step too high. Is 5
8 15 17 20 20 17 [IsSafe]: Increasing step too high. Is 7
24 29 31 31 31 [IsSafe]: Increasing step too high. Is 5
20 27 30 30 34 [IsSafe]: Increasing step too high. Is 7
55 62 63 66 66 72 [IsSafe]: Increasing step too high. Is 7
2 8 11 14 18 21 23 24 [IsSafe]: Increasing step too high. Is 6
33 39 43 46 48 50 51 48 [IsSafe]: Increasing step too high. Is 6
22 29 30 34 34 [IsSafe]: Increasing step too high. Is 7
79 84 88 90 93 95 99 [IsSafe]: Increasing step too high. Is 5
61 66 70 72 74 81 [IsSafe]: Increasing step too high. Is 5
34 40 41 44 45 46 52 54 [IsSafe]: Increasing step too high. Is 6
68 73 74 79 77 [IsSafe]: Increasing step too high. Is 5
21 28 35 37 40 40 [IsSafe]: Increasing step too high. Is 7
47 53 59 60 64 [IsSafe]: Increasing step too high. Is 6
57 62 63 66 71 78 [IsSafe]: Increasing step too high. Is 5
14 12 9 6 4 3 5 [IsSafe]: Increasing when we were decreasing
46 44 43 42 40 37 37 [IsSafe]: Fails equal check
76 75 72 71 68 64 [IsSafe]: Decreasing step too high. Is 4
54 53 52 51 45 [IsSafe]: Decreasing step too high. Is 6
69 68 71 69 68 [IsSafe]: Increasing when we were decreasing
64 63 64 63 60 58 56 58 [IsSafe]: Increasing when we were decreasing
77 76 75 76 76 [IsSafe]: Increasing when we were decreasing
17 16 17 16 13 11 7 [IsSafe]: Increasing when we were decreasing
38 37 34 35 28 [IsSafe]: Increasing when we were decreasing
60 58 58 55 52 [IsSafe]: Fails equal check
70 67 64 61 61 59 62 [IsSafe]: Fails equal check
95 93 91 90 89 89 89 [IsSafe]: Fails equal check
72 71 69 66 66 62 [IsSafe]: Fails equal check
81 80 80 77 74 73 72 67 [IsSafe]: Fails equal check
16 13 12 8 7 6 5 [IsSafe]: Decreasing step too high. Is 4
25 24 21 19 17 15 11 14 [IsSafe]: Decreasing step too high. Is 4
19 18 14 12 12 [IsSafe]: Decreasing step too high. Is 4
66 65 64 63 59 55 [IsSafe]: Decreasing step too high. Is 4
34 31 27 24 21 18 11 [IsSafe]: Decreasing step too high. Is 4
99 96 94 87 84 [IsSafe]: Decreasing step too high. Is 7
46 43 41 34 33 35 [IsSafe]: Decreasing step too high. Is 7
14 11 9 2 2 [IsSafe]: Decreasing step too high. Is 7
57 55 48 45 43 41 38 34 [IsSafe]: Decreasing step too high. Is 7
69 66 64 61 55 53 46 [IsSafe]: Decreasing step too high. Is 6
69 70 69 66 63 60 58 [IsSafe]: Decreasing when we were increasing
61 62 60 59 58 55 54 57 [IsSafe]: Decreasing when we were increasing
69 70 67 64 63 61 61 [IsSafe]: Decreasing when we were increasing
29 31 30 27 26 25 22 18 [IsSafe]: Decreasing when we were increasing
63 65 62 59 57 54 47 [IsSafe]: Decreasing when we were increasing
31 33 32 33 31 29 [IsSafe]: Decreasing when we were increasing
94 95 92 89 91 94 [IsSafe]: Decreasing when we were increasing
45 46 45 42 40 41 41 [IsSafe]: Decreasing when we were increasing
70 71 68 66 63 65 61 [IsSafe]: Decreasing when we were increasing
94 95 94 96 93 92 90 84 [IsSafe]: Decreasing when we were increasing
10 12 12 9 7 4 2 [IsSafe]: Fails equal check
33 35 35 32 29 30 [IsSafe]: Fails equal check
74 77 74 74 74 [IsSafe]: Decreasing when we were increasing
32 34 34 32 28 [IsSafe]: Fails equal check
72 73 73 72 69 64 [IsSafe]: Fails equal check
59 60 58 57 53 50 47 [IsSafe]: Decreasing when we were increasing
79 82 79 75 74 73 75 [IsSafe]: Decreasing when we were increasing
38 41 39 38 37 36 32 32 [IsSafe]: Decreasing when we were increasing
74 75 73 69 65 [IsSafe]: Decreasing when we were increasing
43 44 40 39 33 [IsSafe]: Decreasing when we were increasing
52 55 54 52 45 42 40 37 [IsSafe]: Decreasing when we were increasing
28 29 24 21 20 21 [IsSafe]: Decreasing when we were increasing
50 52 51 50 47 46 40 40 [IsSafe]: Decreasing when we were increasing
15 17 10 9 7 3 [IsSafe]: Decreasing when we were increasing
21 23 16 15 9 [IsSafe]: Decreasing when we were increasing
39 39 36 35 32 [IsSafe]: Fails equal check
95 95 93 90 87 90 [IsSafe]: Fails equal check
49 49 46 43 42 42 [IsSafe]: Fails equal check
29 29 28 26 22 [IsSafe]: Fails equal check
31 31 30 27 25 22 15 [IsSafe]: Fails equal check
15 15 13 12 14 11 10 [IsSafe]: Fails equal check
77 77 76 79 77 75 78 [IsSafe]: Fails equal check
42 42 41 42 39 38 35 35 [IsSafe]: Fails equal check
7 7 8 6 2 [IsSafe]: Fails equal check
96 96 94 91 92 90 84 [IsSafe]: Fails equal check
73 73 73 72 71 [IsSafe]: Fails equal check
57 57 56 56 53 51 49 52 [IsSafe]: Fails equal check
87 87 84 82 81 81 79 79 [IsSafe]: Fails equal check
38 38 35 33 31 28 28 24 [IsSafe]: Fails equal check
62 62 62 60 55 [IsSafe]: Fails equal check
35 35 32 31 27 26 [IsSafe]: Fails equal check
78 78 75 72 71 67 66 69 [IsSafe]: Fails equal check
47 47 44 40 40 [IsSafe]: Fails equal check
72 72 71 69 67 63 61 57 [IsSafe]: Fails equal check
48 48 46 42 35 [IsSafe]: Fails equal check
65 65 60 58 56 55 54 [IsSafe]: Fails equal check
92 92 89 87 86 81 83 [IsSafe]: Fails equal check
66 66 64 61 58 52 52 [IsSafe]: Fails equal check
29 29 26 25 23 22 17 13 [IsSafe]: Fails equal check
47 47 42 40 33 [IsSafe]: Fails equal check
50 46 43 41 39 38 35 34 [IsSafe]: Decreasing step too high. Is 4
39 35 34 32 30 27 28 [IsSafe]: Decreasing step too high. Is 4
21 17 16 15 12 10 9 9 [IsSafe]: Decreasing step too high. Is 4
71 67 66 65 61 [IsSafe]: Decreasing step too high. Is 4
38 34 31 29 28 22 [IsSafe]: Decreasing step too high. Is 4
87 83 80 81 78 [IsSafe]: Decreasing step too high. Is 4
94 90 92 90 91 [IsSafe]: Decreasing step too high. Is 4
83 79 78 75 78 75 75 [IsSafe]: Decreasing step too high. Is 4
36 32 35 33 30 29 27 23 [IsSafe]: Decreasing step too high. Is 4
87 83 84 82 76 [IsSafe]: Decreasing step too high. Is 4
77 73 70 69 69 68 66 63 [IsSafe]: Decreasing step too high. Is 4
94 90 89 87 87 85 86 [IsSafe]: Decreasing step too high. Is 4
63 59 58 57 54 51 51 51 [IsSafe]: Decreasing step too high. Is 4
32 28 28 27 23 [IsSafe]: Decreasing step too high. Is 4
36 32 31 29 29 28 23 [IsSafe]: Decreasing step too high. Is 4
42 38 34 31 29 28 [IsSafe]: Decreasing step too high. Is 4
33 29 27 25 21 18 20 [IsSafe]: Decreasing step too high. Is 4
29 25 24 21 17 16 13 13 [IsSafe]: Decreasing step too high. Is 4
90 86 85 82 78 74 [IsSafe]: Decreasing step too high. Is 4
68 64 62 58 56 51 [IsSafe]: Decreasing step too high. Is 4
73 69 66 61 58 56 [IsSafe]: Decreasing step too high. Is 4
93 89 87 85 82 75 72 74 [IsSafe]: Decreasing step too high. Is 4
80 76 73 72 69 68 62 62 [IsSafe]: Decreasing step too high. Is 4
40 36 34 32 30 25 24 20 [IsSafe]: Decreasing step too high. Is 4
55 51 50 48 46 40 39 33 [IsSafe]: Decreasing step too high. Is 4
25 20 19 18 17 14 [IsSafe]: Decreasing step too high. Is 5
98 91 89 87 86 84 82 83 [IsSafe]: Decreasing step too high. Is 7
58 52 51 49 49 [IsSafe]: Decreasing step too high. Is 6
75 70 69 67 65 61 [IsSafe]: Decreasing step too high. Is 5
91 84 83 82 80 78 76 69 [IsSafe]: Decreasing step too high. Is 7
37 30 32 30 28 26 23 22 [IsSafe]: Decreasing step too high. Is 7
48 42 40 42 41 39 40 [IsSafe]: Decreasing step too high. Is 6
75 69 68 67 66 64 67 67 [IsSafe]: Decreasing step too high. Is 6
90 85 86 85 83 82 79 75 [IsSafe]: Decreasing step too high. Is 5
34 29 32 30 24 [IsSafe]: Decreasing step too high. Is 5
93 87 86 84 83 83 82 [IsSafe]: Decreasing step too high. Is 6
94 87 84 83 83 86 [IsSafe]: Decreasing step too high. Is 7
19 14 14 13 12 12 [IsSafe]: Decreasing step too high. Is 5
94 89 87 87 84 80 [IsSafe]: Decreasing step too high. Is 5
60 53 50 47 44 44 37 [IsSafe]: Decreasing step too high. Is 7
41 34 31 27 24 21 [IsSafe]: Decreasing step too high. Is 7
31 25 23 19 20 [IsSafe]: Decreasing step too high. Is 6
79 74 72 68 67 66 63 63 [IsSafe]: Decreasing step too high. Is 5
28 23 21 20 19 17 13 9 [IsSafe]: Decreasing step too high. Is 5
97 91 87 85 82 80 73 [IsSafe]: Decreasing step too high. Is 6
96 91 88 86 81 78 75 72 [IsSafe]: Decreasing step too high. Is 5
58 51 48 41 38 40 [IsSafe]: Decreasing step too high. Is 7
35 28 25 22 16 13 13 [IsSafe]: Decreasing step too high. Is 7
45 40 35 34 30 [IsSafe]: Decreasing step too high. Is 5
38 33 30 23 21 14 [IsSafe]: Decreasing step too high. Is 5
18 20 22 25 27 28 25 [IsSafe]: Decreasing when we were increasing
78 80 82 83 86 89 90 90 [IsSafe]: Fails equal check
1 3 6 9 13 [IsSafe]: Increasing step too high. Is 4
21 24 25 28 30 31 33 39 [IsSafe]: Increasing step too high. Is 6
90 91 93 92 94 [IsSafe]: Decreasing when we were increasing
47 49 52 50 51 54 56 54 [IsSafe]: Decreasing when we were increasing
25 28 30 33 34 33 33 [IsSafe]: Decreasing when we were increasing
20 21 24 25 26 27 25 29 [IsSafe]: Decreasing when we were increasing
77 78 77 79 84 [IsSafe]: Decreasing when we were increasing
64 67 68 71 72 72 75 [IsSafe]: Fails equal check
13 15 18 21 21 19 [IsSafe]: Fails equal check
33 35 37 37 38 38 [IsSafe]: Fails equal check
15 17 20 22 23 26 26 30 [IsSafe]: Fails equal check
56 57 58 58 64 [IsSafe]: Fails equal check
20 21 24 28 29 31 [IsSafe]: Increasing step too high. Is 4
41 43 47 50 49 [IsSafe]: Increasing step too high. Is 4
83 86 90 93 93 [IsSafe]: Increasing step too high. Is 4
8 11 15 18 20 24 [IsSafe]: Increasing step too high. Is 4
83 84 88 90 92 99 [IsSafe]: Increasing step too high. Is 4
54 55 58 59 65 68 [IsSafe]: Increasing step too high. Is 6
60 62 63 69 70 71 70 [IsSafe]: Increasing step too high. Is 6
57 58 65 67 70 70 [IsSafe]: Increasing step too high. Is 7
54 55 62 64 67 70 74 [IsSafe]: Increasing step too high. Is 7
17 18 19 21 24 30 32 38 [IsSafe]: Increasing step too high. Is 6
30 29 31 34 35 37 39 [IsSafe]: Increasing when we were decreasing
27 24 25 26 27 30 29 [IsSafe]: Increasing when we were decreasing
9 6 8 10 11 14 17 17 [IsSafe]: Increasing when we were decreasing
32 31 32 35 37 41 [IsSafe]: Increasing when we were decreasing
58 55 57 59 60 65 [IsSafe]: Increasing when we were decreasing
25 22 25 26 25 27 30 32 [IsSafe]: Increasing when we were decreasing
73 72 74 76 79 81 79 77 [IsSafe]: Increasing when we were decreasing
5 2 5 8 10 12 10 10 [IsSafe]: Increasing when we were decreasing
87 85 87 90 91 93 90 94 [IsSafe]: Increasing when we were decreasing
38 37 38 40 41 42 39 45 [IsSafe]: Increasing when we were decreasing
37 35 37 40 40 41 [IsSafe]: Increasing when we were decreasing
14 11 11 14 16 18 16 [IsSafe]: Fails equal check
71 68 71 71 71 [IsSafe]: Increasing when we were decreasing
29 26 26 29 30 33 37 [IsSafe]: Fails equal check
69 68 68 71 74 76 79 85 [IsSafe]: Fails equal check
43 40 44 46 47 48 50 [IsSafe]: Increasing when we were decreasing
46 45 47 48 50 54 57 55 [IsSafe]: Increasing when we were decreasing
23 22 26 29 29 [IsSafe]: Increasing when we were decreasing
36 34 36 40 42 43 47 [IsSafe]: Increasing when we were decreasing
13 10 12 16 18 19 25 [IsSafe]: Increasing when we were decreasing
64 63 66 67 68 75 76 78 [IsSafe]: Increasing when we were decreasing
72 70 75 77 79 80 77 [IsSafe]: Increasing when we were decreasing
12 10 11 16 19 19 [IsSafe]: Increasing when we were decreasing
64 62 64 69 70 73 75 79 [IsSafe]: Increasing when we were decreasing
50 48 51 54 61 64 66 71 [IsSafe]: Increasing when we were decreasing
12 12 14 16 18 [IsSafe]: Fails equal check
40 40 42 45 47 50 49 [IsSafe]: Fails equal check
62 62 65 67 67 [IsSafe]: Fails equal check
70 70 72 74 78 [IsSafe]: Fails equal check
10 10 11 12 13 14 15 20 [IsSafe]: Fails equal check
77 77 74 75 77 [IsSafe]: Fails equal check
40 40 38 39 38 [IsSafe]: Fails equal check
86 86 87 85 85 [IsSafe]: Fails equal check
48 48 49 46 50 [IsSafe]: Fails equal check
7 7 10 7 8 13 [IsSafe]: Fails equal check
19 19 20 20 21 24 [IsSafe]: Fails equal check
20 20 23 26 27 27 26 [IsSafe]: Fails equal check
40 40 42 45 46 46 46 [IsSafe]: Fails equal check
88 88 90 90 91 95 [IsSafe]: Fails equal check
65 65 65 67 69 76 [IsSafe]: Fails equal check
81 81 83 87 88 90 [IsSafe]: Fails equal check
48 48 49 51 55 57 54 [IsSafe]: Fails equal check
35 35 39 42 44 45 48 48 [IsSafe]: Fails equal check
70 70 73 75 78 79 83 87 [IsSafe]: Fails equal check
5 5 9 12 17 [IsSafe]: Fails equal check
10 10 11 12 15 21 22 [IsSafe]: Fails equal check
30 30 37 38 39 42 41 [IsSafe]: Fails equal check
77 77 82 84 87 90 93 93 [IsSafe]: Fails equal check
11 11 13 20 24 [IsSafe]: Fails equal check
59 59 61 66 71 [IsSafe]: Fails equal check
12 16 17 20 22 24 25 [IsSafe]: Increasing step too high. Is 4
52 56 57 59 61 62 64 61 [IsSafe]: Increasing step too high. Is 4
79 83 86 88 91 91 [IsSafe]: Increasing step too high. Is 4
16 20 21 23 27 [IsSafe]: Increasing step too high. Is 4
72 76 79 82 84 89 [IsSafe]: Increasing step too high. Is 4
85 89 86 87 89 [IsSafe]: Increasing step too high. Is 4
92 96 98 96 94 [IsSafe]: Increasing step too high. Is 4
32 36 37 34 35 37 38 38 [IsSafe]: Increasing step too high. Is 4
56 60 61 58 61 62 65 69 [IsSafe]: Increasing step too high. Is 4
78 82 80 81 87 [IsSafe]: Increasing step too high. Is 4
47 51 53 54 57 59 59 61 [IsSafe]: Increasing step too high. Is 4
53 57 57 59 60 62 60 [IsSafe]: Increasing step too high. Is 4
73 77 77 80 81 81 [IsSafe]: Increasing step too high. Is 4
83 87 88 89 90 90 94 [IsSafe]: Increasing step too high. Is 4
78 82 85 86 86 93 [IsSafe]: Increasing step too high. Is 4
37 41 42 43 46 48 52 53 [IsSafe]: Increasing step too high. Is 4
71 75 76 77 81 83 84 82 [IsSafe]: Increasing step too high. Is 4
78 82 86 88 91 91 [IsSafe]: Increasing step too high. Is 4
20 24 27 29 33 37 [IsSafe]: Increasing step too high. Is 4
54 58 59 61 64 65 69 76 [IsSafe]: Increasing step too high. Is 4
52 56 59 60 62 69 71 [IsSafe]: Increasing step too high. Is 4
8 12 14 19 18 [IsSafe]: Increasing step too high. Is 4
52 56 59 62 67 67 [IsSafe]: Increasing step too high. Is 4
69 73 74 79 83 [IsSafe]: Increasing step too high. Is 4
48 52 54 56 57 59 64 69 [IsSafe]: Increasing step too high. Is 4
84 91 92 93 95 [IsSafe]: Increasing step too high. Is 7
43 48 50 52 54 51 [IsSafe]: Increasing step too high. Is 5
76 81 83 85 88 90 90 [IsSafe]: Increasing step too high. Is 5
18 25 28 30 31 34 38 [IsSafe]: Increasing step too high. Is 7
49 55 58 61 63 68 [IsSafe]: Increasing step too high. Is 6
26 33 30 32 34 36 39 [IsSafe]: Increasing step too high. Is 7
10 17 14 17 15 [IsSafe]: Increasing step too high. Is 7
80 87 88 85 85 [IsSafe]: Increasing step too high. Is 7
81 88 91 89 90 93 97 [IsSafe]: Increasing step too high. Is 7
24 29 32 30 35 [IsSafe]: Increasing step too high. Is 5
41 47 50 51 54 54 57 58 [IsSafe]: Increasing step too high. Is 6
60 65 66 68 71 73 73 70 [IsSafe]: Increasing step too high. Is 5
33 40 40 41 43 45 47 47 [IsSafe]: Increasing step too high. Is 7
45 50 52 55 55 59 [IsSafe]: Increasing step too high. Is 5
1 7 10 11 12 12 19 [IsSafe]: Increasing step too high. Is 6
30 36 39 43 44 [IsSafe]: Increasing step too high. Is 6
51 58 61 65 63 [IsSafe]: Increasing step too high. Is 7
24 30 31 32 36 38 38 [IsSafe]: Increasing step too high. Is 6
46 53 57 59 63 [IsSafe]: Increasing step too high. Is 7
34 39 40 41 45 46 49 56 [IsSafe]: Increasing step too high. Is 5
33 38 39 40 41 46 49 [IsSafe]: Increasing step too high. Is 5
63 69 74 75 74 [IsSafe]: Increasing step too high. Is 6
74 81 88 91 93 95 95 [IsSafe]: Increasing step too high. Is 7
26 32 38 41 45 [IsSafe]: Increasing step too high. Is 6
67 72 79 81 83 86 93 [IsSafe]: Increasing step too high. Is 5
30 28 27 25 23 21 18 21 [IsSafe]: Increasing when we were decreasing
43 40 38 36 33 30 30 [IsSafe]: Fails equal check
55 52 51 49 48 47 46 42 [IsSafe]: Decreasing step too high. Is 4
21 20 17 16 10 [IsSafe]: Decreasing step too high. Is 6
68 67 69 66 65 [IsSafe]: Increasing when we were decreasing
38 35 33 31 33 31 29 32 [IsSafe]: Increasing when we were decreasing
85 82 80 79 80 79 76 76 [IsSafe]: Increasing when we were decreasing
64 63 66 64 61 57 [IsSafe]: Increasing when we were decreasing
42 39 37 34 36 33 32 26 [IsSafe]: Increasing when we were decreasing
42 40 37 37 34 31 30 [IsSafe]: Fails equal check
17 15 15 13 11 10 9 12 [IsSafe]: Fails equal check
75 73 72 72 72 [IsSafe]: Fails equal check
50 49 49 47 43 [IsSafe]: Fails equal check
53 50 47 45 45 38 [IsSafe]: Fails equal check
61 60 59 58 54 51 [IsSafe]: Decreasing step too high. Is 4
37 36 32 29 30 [IsSafe]: Decreasing step too high. Is 4
15 12 10 6 6 [IsSafe]: Decreasing step too high. Is 4
44 43 42 38 34 [IsSafe]: Decreasing step too high. Is 4
34 32 28 27 21 [IsSafe]: Decreasing step too high. Is 4
24 22 19 18 15 9 8 [IsSafe]: Decreasing step too high. Is 6
60 58 51 50 48 47 46 48 [IsSafe]: Decreasing step too high. Is 7
91 90 88 85 78 76 76 [IsSafe]: Decreasing step too high. Is 7
88 86 81 79 77 73 [IsSafe]: Decreasing step too high. Is 5
89 88 86 84 78 72 [IsSafe]: Decreasing step too high. Is 6
17 18 15 13 12 10 [IsSafe]: Decreasing when we were increasing
77 80 78 77 75 78 [IsSafe]: Decreasing when we were increasing
44 47 45 44 41 39 39 [IsSafe]: Decreasing when we were increasing
14 17 16 13 10 8 4 [IsSafe]: Decreasing when we were increasing
90 91 89 87 84 83 76 [IsSafe]: Decreasing when we were increasing
51 52 49 52 49 46 45 [IsSafe]: Decreasing when we were increasing
30 32 35 32 29 28 29 [IsSafe]: Decreasing when we were increasing
15 16 15 16 16 [IsSafe]: Decreasing when we were increasing
96 98 99 98 97 93 [IsSafe]: Decreasing when we were increasing
83 84 82 81 79 78 81 76 [IsSafe]: Decreasing when we were increasing
30 33 30 29 28 28 27 [IsSafe]: Decreasing when we were increasing
41 44 42 42 39 36 33 36 [IsSafe]: Decreasing when we were increasing
79 82 81 81 81 [IsSafe]: Decreasing when we were increasing
48 50 47 47 43 [IsSafe]: Decreasing when we were increasing
31 33 33 31 28 27 26 19 [IsSafe]: Fails equal check
49 50 47 46 42 40 39 [IsSafe]: Decreasing when we were increasing
19 21 19 18 15 11 9 10 [IsSafe]: Decreasing when we were increasing
52 53 51 49 48 44 42 42 [IsSafe]: Decreasing when we were increasing
72 75 71 69 65 [IsSafe]: Decreasing when we were increasing
25 27 25 23 22 18 15 9 [IsSafe]: Decreasing when we were increasing
35 36 33 30 25 22 19 [IsSafe]: Decreasing when we were increasing
76 78 75 73 68 65 68 [IsSafe]: Decreasing when we were increasing
96 99 93 91 89 87 84 84 [IsSafe]: Decreasing when we were increasing
80 83 82 79 76 69 65 [IsSafe]: Decreasing when we were increasing
91 93 90 89 84 77 [IsSafe]: Decreasing when we were increasing
78 78 77 74 71 [IsSafe]: Fails equal check
42 42 41 39 36 35 36 [IsSafe]: Fails equal check
81 81 80 77 75 74 71 71 [IsSafe]: Fails equal check
47 47 46 44 42 38 [IsSafe]: Fails equal check
71 71 68 66 64 61 55 [IsSafe]: Fails equal check
29 29 26 29 28 25 [IsSafe]: Fails equal check
76 76 77 74 71 74 [IsSafe]: Fails equal check
79 79 81 78 77 77 [IsSafe]: Fails equal check
79 79 76 79 76 75 74 70 [IsSafe]: Fails equal check
73 73 72 70 69 68 71 66 [IsSafe]: Fails equal check
59 59 58 55 53 52 52 50 [IsSafe]: Fails equal check
58 58 56 56 53 51 52 [IsSafe]: Fails equal check
80 80 79 77 76 76 73 73 [IsSafe]: Fails equal check
51 51 50 48 48 44 [IsSafe]: Fails equal check
41 41 41 38 37 36 35 29 [IsSafe]: Fails equal check
54 54 53 52 48 46 43 40 [IsSafe]: Fails equal check
25 25 23 19 20 [IsSafe]: Fails equal check
10 10 9 5 5 [IsSafe]: Fails equal check
63 63 59 57 55 52 48 [IsSafe]: Fails equal check
62 62 60 56 53 51 48 42 [IsSafe]: Fails equal check
40 40 39 37 35 30 29 [IsSafe]: Fails equal check
38 38 35 34 28 26 28 [IsSafe]: Fails equal check
90 90 85 84 84 [IsSafe]: Fails equal check
84 84 81 75 72 68 [IsSafe]: Fails equal check
76 76 73 68 67 64 59 [IsSafe]: Fails equal check
37 33 31 29 26 25 23 [IsSafe]: Decreasing step too high. Is 4
88 84 83 80 77 80 [IsSafe]: Decreasing step too high. Is 4
97 93 91 89 88 88 [IsSafe]: Decreasing step too high. Is 4
82 78 77 74 73 70 67 63 [IsSafe]: Decreasing step too high. Is 4
92 88 86 85 84 79 [IsSafe]: Decreasing step too high. Is 4
20 16 14 16 15 [IsSafe]: Decreasing step too high. Is 4
26 22 24 23 22 21 19 21 [IsSafe]: Decreasing step too high. Is 4
57 53 55 54 53 51 51 [IsSafe]: Decreasing step too high. Is 4
24 20 19 21 18 16 12 [IsSafe]: Decreasing step too high. Is 4
56 52 50 49 48 49 46 40 [IsSafe]: Decreasing step too high. Is 4
71 67 67 65 64 62 60 [IsSafe]: Decreasing step too high. Is 4
40 36 36 33 31 29 31 [IsSafe]: Decreasing step too high. Is 4
87 83 80 80 80 [IsSafe]: Decreasing step too high. Is 4
25 21 19 19 17 14 10 [IsSafe]: Decreasing step too high. Is 4
88 84 82 79 77 77 74 67 [IsSafe]: Decreasing step too high. Is 4
23 19 15 14 11 10 [IsSafe]: Decreasing step too high. Is 4
29 25 22 18 16 13 15 [IsSafe]: Decreasing step too high. Is 4
43 39 36 32 32 [IsSafe]: Decreasing step too high. Is 4
90 86 85 82 80 76 74 70 [IsSafe]: Decreasing step too high. Is 4
58 54 50 47 40 [IsSafe]: Decreasing step too high. Is 4
54 50 44 41 38 36 [IsSafe]: Decreasing step too high. Is 4
98 94 88 85 88 [IsSafe]: Decreasing step too high. Is 4
22 18 12 9 8 8 [IsSafe]: Decreasing step too high. Is 4
49 45 38 36 33 29 [IsSafe]: Decreasing step too high. Is 4
56 52 49 47 46 40 39 32 [IsSafe]: Decreasing step too high. Is 4
53 48 47 45 42 41 38 [IsSafe]: Decreasing step too high. Is 5
60 54 53 51 50 49 50 [IsSafe]: Decreasing step too high. Is 6
90 83 82 81 81 [IsSafe]: Decreasing step too high. Is 7
87 81 80 78 74 [IsSafe]: Decreasing step too high. Is 6
25 19 18 16 13 6 [IsSafe]: Decreasing step too high. Is 6
70 64 63 66 64 61 [IsSafe]: Decreasing step too high. Is 6
36 29 26 29 30 [IsSafe]: Decreasing step too high. Is 7
30 25 28 25 23 21 18 18 [IsSafe]: Decreasing step too high. Is 5
81 76 78 76 74 73 69 [IsSafe]: Decreasing step too high. Is 5
73 68 66 64 62 64 63 57 [IsSafe]: Decreasing step too high. Is 5
51 46 46 44 41 [IsSafe]: Decreasing step too high. Is 5
18 12 10 9 7 6 6 7 [IsSafe]: Decreasing step too high. Is 6
38 31 30 30 28 26 24 24 [IsSafe]: Decreasing step too high. Is 7
52 47 44 41 39 39 35 [IsSafe]: Decreasing step too high. Is 5
74 68 65 64 61 58 58 53 [IsSafe]: Decreasing step too high. Is 6
29 23 19 18 16 14 11 [IsSafe]: Decreasing step too high. Is 6
56 50 49 48 44 41 40 41 [IsSafe]: Decreasing step too high. Is 6
36 31 30 28 25 21 19 19 [IsSafe]: Decreasing step too high. Is 5
53 47 46 42 38 [IsSafe]: Decreasing step too high. Is 6
72 67 63 60 59 56 54 47 [IsSafe]: Decreasing step too high. Is 5
35 30 28 26 20 18 [IsSafe]: Decreasing step too high. Is 5
34 27 25 23 18 16 18 [IsSafe]: Decreasing step too high. Is 7
46 39 32 29 26 24 24 [IsSafe]: Decreasing step too high. Is 7
77 71 66 64 61 58 57 53 [IsSafe]: Decreasing step too high. Is 6
77 71 70 63 60 54 [IsSafe]: Decreasing step too high. Is 6
34 34 36 37 40 44 47 51 [IsSafe]: Fails equal check
55 59 61 62 60 [IsSafe]: Increasing step too high. Is 4
95 95 92 91 88 91 [IsSafe]: Fails equal check
92 95 92 89 89 88 89 [IsSafe]: Decreasing when we were increasing
81 83 85 87 90 93 99 [IsSafe]: Increasing step too high. Is 6
30 24 22 15 12 [IsSafe]: Decreasing step too high. Is 6
76 80 81 82 85 87 92 92 [IsSafe]: Increasing step too high. Is 4
82 83 81 80 80 [IsSafe]: Decreasing when we were increasing
24 27 30 31 31 33 35 33 [IsSafe]: Fails equal check
32 26 28 27 28 [IsSafe]: Decreasing step too high. Is 6
33 26 25 23 21 20 17 [IsSafe]: Decreasing step too high. Is 7
74 70 67 61 60 58 58 [IsSafe]: Decreasing step too high. Is 4
95 95 93 95 98 [IsSafe]: Fails equal check
50 50 51 49 47 45 47 [IsSafe]: Fails equal check
85 82 80 78 76 69 [IsSafe]: Decreasing step too high. Is 7
34 27 27 24 21 20 18 13 [IsSafe]: Decreasing step too high. Is 7
60 56 56 55 54 53 51 44 [IsSafe]: Decreasing step too high. Is 4
47 47 53 54 53 [IsSafe]: Fails equal check
72 72 70 70 70 [IsSafe]: Fails equal check
9 7 10 11 14 16 15 14 [IsSafe]: Increasing when we were decreasing
37 41 42 44 45 46 49 51 [IsSafe]: Increasing step too high. Is 4
42 36 36 33 33 [IsSafe]: Decreasing step too high. Is 6
61 66 70 71 71 [IsSafe]: Increasing step too high. Is 5
77 72 70 66 60 [IsSafe]: Decreasing step too high. Is 5
48 44 41 38 39 37 37 [IsSafe]: Decreasing step too high. Is 4
46 43 45 43 41 41 [IsSafe]: Increasing when we were decreasing
63 67 70 72 74 75 78 82 [IsSafe]: Increasing step too high. Is 4
2 3 6 6 9 11 11 [IsSafe]: Fails equal check
84 82 80 77 75 71 70 66 [IsSafe]: Decreasing step too high. Is 4
94 90 89 92 89 82 [IsSafe]: Decreasing step too high. Is 4
17 17 15 12 11 9 7 5 [IsSafe]: Fails equal check
72 75 73 73 73 [IsSafe]: Decreasing when we were increasing
48 47 45 42 40 39 38 37 SAFE
3 4 6 7 9 SAFE
33 35 36 37 40 43 44 45 SAFE
49 51 52 53 54 SAFE
26 28 31 33 34 36 SAFE
55 52 50 47 44 SAFE
84 81 79 77 75 72 69 68 SAFE
90 91 93 94 95 98 SAFE
47 45 44 42 39 SAFE
22 23 26 28 29 30 32 35 SAFE
69 71 74 77 78 80 83 SAFE
53 56 57 58 61 64 66 SAFE
20 21 22 24 25 27 28 29 SAFE
37 34 33 32 31 28 SAFE
42 44 47 50 51 SAFE
94 91 89 86 83 81 SAFE
75 72 69 66 63 62 SAFE
50 47 45 42 39 37 SAFE
31 33 34 36 39 40 SAFE
30 33 35 36 38 40 SAFE
30 27 24 22 19 16 15 SAFE
20 21 22 25 28 31 33 SAFE
68 70 72 73 76 77 79 SAFE
13 14 16 19 22 SAFE
47 44 41 39 37 34 33 32 SAFE
73 75 77 79 81 84 SAFE
21 24 26 29 31 SAFE
79 81 84 85 88 SAFE
56 53 52 51 48 46 SAFE
71 74 75 76 77 SAFE
66 68 69 71 73 75 SAFE
37 35 33 30 28 26 23 20 SAFE
47 49 52 55 56 57 SAFE
95 93 91 89 86 85 82 SAFE
19 21 24 26 28 30 SAFE
71 74 76 79 80 82 84 85 SAFE
57 55 54 52 50 SAFE
75 77 80 81 83 86 SAFE
57 55 54 51 49 46 SAFE
99 98 97 94 93 91 SAFE
29 26 25 23 21 18 SAFE
61 60 57 54 51 49 47 SAFE
34 33 31 29 27 26 SAFE
79 77 74 73 72 SAFE
83 86 89 91 92 94 SAFE
41 39 36 34 33 SAFE
41 38 36 33 30 29 27 25 SAFE
16 18 21 22 25 26 SAFE
86 85 84 83 81 78 76 73 SAFE
28 29 31 34 36 37 SAFE
34 31 30 28 26 25 SAFE
82 79 77 74 73 72 71 SAFE
90 91 92 94 95 98 SAFE
47 46 43 41 38 36 34 SAFE
62 59 56 54 52 SAFE
45 42 40 38 36 34 32 SAFE
26 25 22 19 16 15 14 SAFE
37 38 40 43 45 46 SAFE
84 81 79 76 75 74 71 SAFE
77 80 82 85 87 90 92 95 SAFE
35 38 39 40 42 45 46 49 SAFE
30 33 36 39 41 44 SAFE
48 51 54 56 58 59 62 SAFE
28 29 30 32 34 35 36 39 SAFE
37 39 40 42 44 46 SAFE
21 23 24 26 27 28 31 33 SAFE
79 78 76 73 70 68 67 66 SAFE
38 37 34 32 30 28 27 SAFE
77 75 73 72 69 68 66 SAFE
13 14 15 18 20 21 SAFE
83 81 80 79 77 75 SAFE
33 36 38 40 43 44 46 49 SAFE
63 61 60 59 56 53 50 47 SAFE
23 24 25 26 27 29 30 SAFE
97 94 93 92 89 SAFE
61 62 63 64 66 69 SAFE
32 33 34 37 40 SAFE
72 71 68 67 64 62 59 SAFE
32 34 36 38 40 41 44 46 SAFE
55 52 51 50 48 47 46 45 SAFE
36 37 38 39 42 SAFE
56 57 59 60 61 63 66 SAFE
87 85 82 80 77 76 SAFE
8 9 12 14 16 SAFE
81 82 83 86 88 90 91 94 SAFE
57 58 59 62 65 SAFE
49 48 46 45 44 42 41 SAFE
75 74 73 71 69 SAFE
46 48 49 52 54 SAFE
90 89 86 83 82 79 78 SAFE
30 32 33 35 37 39 42 SAFE
49 48 46 45 44 42 SAFE
13 16 17 20 22 25 26 29 SAFE
67 64 62 61 59 SAFE
32 29 28 25 24 21 19 SAFE
57 58 59 60 63 64 SAFE
9 11 13 14 17 19 21 22 SAFE
43 44 45 48 51 53 SAFE
14 16 19 22 25 26 27 28 SAFE
77 75 73 71 68 66 64 61 SAFE
26 24 22 21 18 17 16 SAFE
80 79 78 77 74 72 71 SAFE
24 25 28 31 34 35 38 SAFE
50 52 55 58 59 62 SAFE
52 53 56 58 61 64 65 68 SAFE
21 19 16 13 11 10 7 6 SAFE
3 5 8 9 10 11 SAFE
38 37 36 33 30 27 24 SAFE
99 97 96 94 91 88 86 SAFE
54 51 48 46 45 43 42 SAFE
91 90 89 86 85 83 82 79 SAFE
34 37 39 40 43 46 47 SAFE
15 16 17 19 21 22 24 SAFE
42 41 38 35 33 31 29 27 SAFE
87 84 81 80 78 76 SAFE
80 82 83 86 89 SAFE
82 79 76 75 72 70 68 66 SAFE
45 47 50 51 52 55 56 SAFE
36 39 41 43 45 47 50 SAFE
57 55 54 53 52 51 SAFE
76 74 73 72 70 68 66 SAFE
67 66 65 62 60 SAFE
55 54 53 50 48 45 SAFE
80 81 84 85 86 88 91 SAFE
38 40 43 45 47 49 50 53 SAFE
82 84 87 88 90 SAFE
69 72 74 77 78 79 82 SAFE
51 53 55 58 60 SAFE
19 16 14 11 8 5 3 SAFE
42 41 40 38 36 SAFE
21 19 16 13 11 10 SAFE
29 28 27 25 23 SAFE
9 10 12 14 17 SAFE
88 89 92 95 96 SAFE
65 66 68 70 73 74 77 79 SAFE
18 15 14 11 10 SAFE
45 48 51 53 56 SAFE
84 82 81 79 78 77 SAFE
56 58 59 60 62 63 64 66 SAFE
67 64 63 60 58 56 54 53 SAFE
92 90 89 86 83 82 80 79 SAFE
54 56 57 60 62 64 67 69 SAFE
97 96 95 93 91 89 SAFE
65 64 62 59 57 56 55 53 SAFE
47 49 52 54 57 59 62 SAFE
78 81 84 86 88 91 92 93 SAFE
24 26 27 28 30 32 SAFE
49 52 54 55 58 61 SAFE
84 83 82 81 80 SAFE
29 30 31 34 36 39 40 SAFE
86 85 82 79 78 SAFE
31 32 34 35 36 SAFE
77 76 73 72 69 67 65 SAFE
60 59 58 55 53 51 48 46 SAFE
65 68 70 71 72 SAFE
56 54 52 51 48 45 SAFE
38 36 33 31 28 25 23 SAFE
38 40 42 43 44 SAFE
88 86 85 83 82 81 79 78 SAFE
13 11 10 9 8 SAFE
81 79 78 77 76 SAFE
81 82 85 86 89 SAFE
66 63 60 58 55 SAFE
3 4 6 9 12 15 17 19 SAFE
31 34 35 36 39 SAFE
26 27 29 32 35 36 39 42 SAFE
26 25 22 21 20 19 16 SAFE
84 82 80 78 75 SAFE
70 71 72 75 76 78 80 83 SAFE
63 60 58 55 52 SAFE
65 63 61 58 56 54 SAFE
60 61 62 63 65 SAFE
44 43 42 40 39 38 SAFE
2 5 6 7 9 10 13 SAFE
4 6 8 9 11 12 14 SAFE
61 58 57 56 55 SAFE
71 72 73 75 78 SAFE
60 63 65 67 70 71 73 SAFE
20 17 14 13 10 SAFE
64 66 69 72 74 75 76 78 SAFE
41 44 47 48 49 50 51 54 SAFE
48 47 44 41 39 36 SAFE
30 32 33 35 37 40 43 SAFE
10 12 15 17 20 21 22 25 SAFE
5 8 11 13 16 19 22 25 SAFE
36 37 40 41 42 SAFE
59 60 62 63 66 SAFE
62 59 58 55 53 50 49 SAFE
28 27 26 23 21 SAFE
26 29 31 32 34 36 SAFE
59 62 65 67 68 SAFE
77 80 81 83 84 86 88 90 SAFE
35 34 31 28 26 SAFE
40 43 44 47 50 52 SAFE
90 87 86 84 83 81 80 SAFE
45 44 42 39 36 SAFE
4 6 8 9 12 SAFE
27 24 22 20 19 16 14 11 SAFE
70 71 72 75 77 80 SAFE
54 56 58 59 61 63 66 SAFE
27 25 24 21 18 16 SAFE
73 75 78 80 83 85 87 SAFE
57 58 61 63 65 66 67 SAFE
74 72 71 69 66 65 62 SAFE
98 97 95 92 90 SAFE
14 11 10 9 8 5 SAFE
9 6 5 2 1 SAFE
29 32 33 36 38 39 SAFE
93 90 88 86 83 80 77 SAFE
38 41 43 44 45 47 50 53 SAFE
25 24 21 20 17 SAFE
18 17 14 11 8 6 4 1 SAFE
3 5 8 10 12 SAFE
87 88 90 93 96 SAFE
85 86 87 90 91 92 95 SAFE
29 28 25 24 22 19 SAFE
89 88 86 83 82 80 79 76 SAFE
70 69 67 65 64 61 SAFE
37 40 42 43 45 46 49 50 SAFE
1 2 4 5 8 10 SAFE
85 82 80 79 76 73 70 69 SAFE
95 92 91 88 85 84 81 80 SAFE
35 32 29 26 25 22 SAFE
26 24 23 22 21 19 18 17 SAFE
92 93 94 95 97 SAFE
37 35 32 30 27 SAFE
61 59 56 55 52 50 49 46 SAFE
32 35 36 38 41 43 SAFE
74 77 78 81 82 SAFE
88 86 83 82 80 SAFE
52 55 56 57 60 SAFE
61 64 65 66 68 70 72 73 SAFE
35 34 33 30 27 26 SAFE
21 24 25 26 28 31 32 35 SAFE
12 14 15 17 18 20 22 24 SAFE
28 31 34 35 37 SAFE
94 92 89 88 87 84 82 SAFE
43 42 39 38 36 34 31 29 SAFE
37 38 39 42 45 47 50 53 SAFE
82 85 87 90 93 96 99 SAFE
74 77 78 79 81 83 SAFE
86 83 80 77 76 73 SAFE
98 97 96 94 92 90 SAFE
25 23 21 19 18 15 SAFE
68 65 63 61 59 SAFE
34 37 38 41 44 45 SAFE
70 67 65 63 61 58 56 53 SAFE
34 32 30 27 25 SAFE
55 53 50 47 44 43 SAFE
44 47 50 51 53 SAFE
90 87 84 81 80 77 74 SAFE
18 19 22 24 27 SAFE
18 19 21 24 25 28 31 34 SAFE
43 42 40 38 37 35 34 SAFE
57 56 54 53 52 49 48 46 SAFE
16 18 21 22 25 SAFE
20 21 23 24 27 SAFE
79 80 83 86 87 90 SAFE
83 81 80 79 77 75 72 SAFE
37 40 41 44 45 47 49 SAFE
28 27 25 22 21 SAFE
20 18 15 14 13 10 9 SAFE
51 52 54 57 60 61 63 66 SAFE
71 73 74 77 80 81 83 85 SAFE
14 15 17 18 19 21 SAFE
73 75 76 77 79 82 SAFE
36 33 32 31 30 27 24 23 SAFE
69 71 73 75 76 77 80 81 SAFE
75 78 80 83 86 87 SAFE
11 14 17 20 23 SAFE
92 89 88 86 84 SAFE
68 67 64 62 60 59 57 56 SAFE
21 19 18 15 12 11 10 9 SAFE
42 40 39 38 37 SAFE
71 74 75 76 78 80 82 SAFE
7 8 9 12 15 18 SAFE
21 18 17 15 13 11 SAFE
70 68 65 62 61 58 57 SAFE
32 31 29 27 24 23 22 SAFE
4 7 9 11 14 SAFE
35 33 31 30 29 28 27 24 SAFE
30 33 36 39 42 45 47 SAFE
12 10 8 7 5 SAFE
47 48 50 53 56 57 59 SAFE
67 69 70 72 75 77 78 SAFE
27 24 22 19 16 15 13 11 SAFE
15 13 11 10 9 SAFE
43 40 38 35 34 31 SAFE
45 48 50 52 53 SAFE
76 77 79 81 82 85 SAFE
90 88 87 84 82 79 77 76 SAFE
28 29 32 35 38 41 43 46 SAFE
61 64 67 70 73 75 78 SAFE
55 52 51 48 46 43 42 SAFE
9 12 15 18 21 24 27 SAFE
85 87 89 91 92 94 95 97 SAFE
75 74 73 70 69 66 SAFE
35 36 39 40 43 SAFE
52 55 58 60 63 SAFE
59 62 65 66 68 70 73 SAFE
17 15 13 11 8 7 4 SAFE
37 40 42 44 46 SAFE
21 19 18 17 15 SAFE
27 28 29 32 33 36 SAFE
9 12 13 14 17 20 21 24 SAFE
88 91 94 96 99 SAFE
69 71 72 73 74 76 79 SAFE
60 59 58 56 53 50 SAFE
86 84 82 79 78 76 74 71 SAFE
98 95 94 91 89 SAFE
70 68 66 65 64 61 SAFE
16 15 12 11 8 6 5 SAFE
16 19 20 23 24 27 30 33 SAFE
47 49 50 51 53 55 58 SAFE
79 82 83 84 86 87 89 SAFE
93 91 88 87 86 84 SAFE
17 14 13 12 11 9 7 SAFE
83 81 79 78 76 75 SAFE
78 79 82 85 87 88 SAFE
38 40 43 44 45 48 49 SAFE
44 43 40 37 36 34 SAFE
94 92 91 89 88 SAFE
7 9 11 12 14 SAFE
94 91 90 89 86 SAFE
11 12 15 17 18 19 20 SAFE
32 30 27 24 21 18 SAFE
48 47 45 43 41 SAFE
51 54 55 57 59 61 64 SAFE
28 29 31 34 37 38 39 42 SAFE
85 84 83 82 81 78 75 SAFE
70 67 64 62 59 SAFE
52 50 47 44 42 SAFE
72 74 75 77 78 81 84 SAFE
7 8 11 14 15 17 19 SAFE
38 39 42 43 44 SAFE
66 68 70 73 74 75 78 79 SAFE
64 65 67 70 73 SAFE
58 56 55 53 50 49 SAFE
77 78 80 81 84 SAFE
32 34 35 37 39 SAFE
7 9 11 12 13 14 SAFE
38 41 43 46 48 49 52 SAFE
24 27 29 32 33 35 38 41 SAFE
77 74 73 70 69 68 66 SAFE
14 17 19 22 25 28 31 34 SAFE
41 40 38 36 34 31 30 SAFE
30 28 26 23 22 21 20 SAFE
50 47 46 44 43 42 SAFE
56 53 50 47 45 44 41 SAFE
70 73 76 78 80 82 SAFE
41 42 45 48 50 51 53 54 SAFE
45 42 41 39 37 34 31 29 SAFE
58 57 54 52 50 SAFE
17 20 21 24 27 SAFE
54 56 58 59 62 SAFE
73 76 78 80 81 SAFE
17 19 20 22 25 26 29 SAFE
47 48 50 52 55 58 SAFE
23 20 17 15 13 10 9 SAFE
72 71 70 68 65 62 60 59 SAFE
85 83 81 80 79 SAFE
80 79 77 76 73 70 68 SAFE
96 94 92 91 89 SAFE
36 38 40 41 42 44 SAFE
21 24 26 29 31 33 35 SAFE
62 64 66 69 71 SAFE
90 89 87 84 82 81 80 77 SAFE
19 20 21 23 25 27 SAFE
23 20 17 14 13 12 11 9 SAFE
67 69 70 72 73 75 78 80 SAFE
3 6 7 10 12 SAFE
60 63 66 67 70 73 76 78 SAFE
87 85 82 79 76 SAFE
6 9 12 14 17 18 19 SAFE
62 60 57 56 53 51 SAFE
54 52 50 49 48 SAFE
64 63 62 61 60 57 55 SAFE
75 76 78 81 82 84 SAFE
65 64 62 60 58 57 55 SAFE
62 63 66 68 71 73 SAFE
41 43 44 46 49 51 52 SAFE
15 13 10 8 6 SAFE
25 23 21 19 17 14 11 8 SAFE
56 58 60 61 62 64 66 69 SAFE
78 80 83 85 86 87 89 SAFE
35 37 40 42 44 47 48 SAFE
72 75 78 80 81 82 83 SAFE
30 32 34 35 37 SAFE
62 60 57 54 52 49 48 46 SAFE
96 93 90 87 85 84 83 SAFE
57 60 63 66 67 70 SAFE
77 75 72 70 67 SAFE
88 87 84 81 79 SAFE
22 25 26 29 31 32 34 SAFE
24 23 22 19 16 15 SAFE
57 56 53 50 49 SAFE
7 10 13 15 17 18 19 21 SAFE
19 22 24 27 29 SAFE
30 28 26 23 22 20 18 15 SAFE
5 6 8 9 12 SAFE
59 58 55 53 52 50 47 46 SAFE
35 34 32 30 27 24 22 SAFE
67 64 63 61 58 56 54 SAFE
71 74 77 78 79 SAFE
26 29 32 35 36 39 SAFE
90 88 87 86 84 SAFE
23 21 20 18 16 15 14 SAFE
11 14 17 19 20 21 23 SAFE
75 78 79 80 83 SAFE
45 48 51 54 57 58 59 62 SAFE
34 31 29 26 23 20 18 17 SAFE
17 15 12 9 7 5 SAFE
38 37 36 35 34 31 30 27 SAFE
56 55 54 53 52 51 50 49 SAFE
78 80 82 84 85 SAFE
46 45 43 42 40 38 35 SAFE
25 27 30 31 32 33 35 SAFE
27 30 32 34 37 38 SAFE
91 90 88 85 82 81 80 SAFE
27 25 23 22 20 17 16 SAFE
88 87 86 83 80 SAFE
96 93 92 89 87 84 81 SAFE
42 43 45 47 48 49 50 SAFE
21 20 19 18 15 12 9 SAFE
57 58 59 62 64 66 69 SAFE
52 49 46 44 42 SAFE
35 34 31 28 26 23 20 17 SAFE
79 76 75 73 72 71 70 68 SAFE
24 25 26 29 31 32 34 SAFE
75 77 80 82 84 85 87 90 SAFE
2 5 7 8 11 12 14 SAFE
27 26 23 20 17 14 12 SAFE
55 58 59 62 64 67 68 69 SAFE
33 34 37 40 41 42 SAFE
68 69 70 71 72 SAFE
18 17 15 13 11 8 5 4 SAFE
63 61 60 58 56 54 53 52 SAFE
22 20 19 16 15 14 SAFE
56 57 58 59 60 62 SAFE
84 85 88 90 93 96 SAFE
26 27 29 32 34 35 SAFE
88 85 84 81 78 75 73 70 SAFE
52 50 49 46 44 43 40 SAFE
41 40 37 34 32 29 26 23 SAFE
81 79 76 74 72 SAFE
51 53 55 56 58 61 62 SAFE
58 57 56 55 54 SAFE
47 44 43 41 40 SAFE
83 84 86 88 90 91 92 94 SAFE
84 83 82 81 79 78 SAFE
15 14 13 12 11 10 9 SAFE
31 28 25 24 21 18 SAFE
73 72 71 70 69 SAFE
44 46 48 49 51 54 55 58 SAFE
8 10 13 14 17 18 SAFE
78 77 74 73 70 SAFE
8 10 12 13 15 SAFE
47 46 43 42 40 SAFE
94 91 90 89 88 85 84 83 SAFE
41 43 45 46 48 SAFE
65 66 67 68 69 72 75 SAFE
97 95 94 92 91 89 SAFE
68 71 73 75 78 SAFE
35 37 40 42 44 SAFE
63 65 66 67 68 71 74 76 SAFE
85 88 90 92 95 98 SAFE
75 73 70 67 66 SAFE
91 89 87 85 82 79 77 74 SAFE
33 32 30 27 26 24 21 20 SAFE
88 85 82 79 76 74 73 71 SAFE
31 33 34 35 38 41 42 43 SAFE
10 11 12 15 17 20 21 SAFE
Number of reports safe: 472
